# BonziBuddy

./: .gitignore  BonzoBuddo.sln  README.md  ROADMAP.md
BonzoBuddo/: Bonzi.cs  BonziBuddyControlPanel.Designer.cs  BonziBuddyControlPanel.cs  BonziBuddyControlPanel.resx  BonziDebug.Designer.cs  BonziDebug.cs  BonzoBuddo.csproj  GetName.Designer.cs  GetName.cs  Program.cs
BonzoBuddo/BonziAI/: Bonzi.cs  BonziData.cs
BonzoBuddo/BonziAI/Interfaces/: IRandomizable.cs  ISpeakable.cs  SpeechType.cs
BonzoBuddo/BonziAI/Songs/: Songs.cs
BonzoBuddo/BonziAI/Songs/SongBuilder/: Note.cs  NoteType.cs  Notes.cs  Song.cs  Songs.cs
BonzoBuddo/BonziAI/Speech/: Dev.cs  Fact.cs  Greeting.cs  ISpeakable.cs  Insulted.cs  Joke.cs  News.cs  Phrases.cs  Recipe.cs  ShowHide.cs  Singing.cs  Speech.cs  SpeechType.cs  Weather.cs  WeatherForecast.cs  WordDefinition.cs
BonzoBuddo/BonziAI/Tools/: Phrases.cs  RandomListIterator.cs  WeatherForecast.cs
BonzoBuddo/Forms/: Article.Designer.cs  Article.cs  DictionaryForm.Designer.cs  DictionaryForm.cs  NewsForm.Designer.cs  NewsForm.cs  RandomWordForm.Designer.cs  RandomWordForm.cs  RecipeSearchForm.Designer.cs  RecipeSearchForm.cs
BonzoBuddo/Forms/RecipeForms/: RecipeDisplay.Designer.cs  RecipeDisplay.cs  RecipeList.Designer.cs  RecipeList.cs
BonzoBuddo/Helpers/: ApiHelper.cs  BonziHelper.cs  FileHelper.cs  PersistenceHelper.cs  RandomNumberHelper.cs  RecipeHelper.cs  UIHelper.cs
BonzoBuddo/Properties/: Resources.Designer.cs
BonzoDebug/: BonzoDebug.csproj
